OAUTH_APP_ID=60dbf259-3e7b-41d1-98c1-da0df9addca7
OAUTH_APP_SECRET=8Lr8Q~ruGkwRzQhxCErBIvdELlSqBv3UaevV.dqo
OAUTH_REDIRECT_URI=https://thunderous-marshmallow-dec0d2.netlify.app/api/auth
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/